<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Athena </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <p class="main-heading"> Amazon Athena</p>
    <p>
        <b>Interactive query service </b> that makes it easy to analyze data directly in Amazon S3 using
        standard SQL.
    </p>
    <p>Athena is serverless, so there is no infrastructure to set up or manage, and customers pay only
        for the queries they run. You can use Athena to process logs, perform ad-hoc analysis, and run interactive
        queries. Providing access to historical data via Athena would mean that historical data reconciliation would
        become difficult as the daily report would still be produced via Redshift.
    </p>
</body>

</html>