<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> CloudWatch </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <p class="main-heading"> Amazon CloudWatch</p>
    <p>
        <b> Monitoring and observability service </b> built for DevOps engineers, developers, site reliability engineers
        (SREs), and IT managers. CloudWatch provides you with data and actionable insights to monitor your applications,
        respond to system-wide performance changes, optimize resource utilization, and get a unified view of operational
        health. Amazon CloudWatch allows you to monitor AWS cloud resources and the applications you run on AWS.
    </p>
    <p>
        You can use CloudWatch Alarms to send an email via SNS whenever any of the EC2 instances breaches a certain
        threshold.
    </p>
    <p class="point"> Amazon CloudWatch alarm that monitors an Amazon EC2 instance and actions automatically reboots the
        instance</p>
    <p>Create alarms that <b> automatically stop, terminate, reboot, or recover your EC2 instances</b>. You can use the
        stop or terminate actions to help you save money when you no longer need an instance to be running. You can use
        the reboot and recover actions to automatically reboot those instances or recover them onto new hardware if a
        system impairment occurs. <b> The reboot alarm action is recommended for Instance Health Check
            failures (as opposed to the recover alarm action, which is suited for System Health Check failures)</b>.</p>
    <div class="explanation-block show-answer">
        <hr>
        <h6>Explanation:</h6>
        <div>
            <p><strong>Correct Answer: B</strong></p>

            <ul>
                <li><strong>Option A is incorrect.</strong> CloudWatch access logging captures which resource accessed
                    an API and the method used to access the API. It is not used for execution traces, such as capturing
                    request and response payloads.</li>
                <li><strong>Option B is correct. </strong>CloudWatch execution logging allows you to capture user
                    request and response payloads as well as error traces.</li>
                <li><strong>Option C is incorrect.</strong> CloudTrail captures actions by users, roles, and AWS
                    services. CloudTrail records all AWS account activity. CloudTrail does not capture error traces.
                </li>
                <li><strong>Option D is incorrect. </strong>CloudTrail does not have a feature called execution logging.
                </li>
            </ul>

            <p><strong>References:</strong></p>

            <ul>
                <li>Please see the Amazon API Gateway developer guide titled Setting up CloudWatch logging for a REST
                    API in API Gateway&nbsp;(<a
                        href="https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-logging.html"
                        target="_blank">https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-logging.html</a>),
                    and the AWS CloudTrail user guide titled How CloudTrail works&nbsp;(<a
                        href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/how-cloudtrail-works.html"
                        target="_blank">https://docs.aws.amazon.com/awscloudtrail/latest/userguide/how-cloudtrail-works.html</a>)&nbsp;
                </li>
            </ul>
        </div>
    </div>
</body>

</html>